MONGO_CONNECTION_STRING=mongodb+srv://<user>:<password>@devcamper-main-cluster.oty2o.mongodb.net/kashier?retryWrites=true&w=majority
PORT=3001
EMAIL=<email example => kashier.mailer@gmail.com>
EMAIL_PASSWORD=<email password>
EMAIL_SERVICE=<email service example => gmail>